[general]
parsing-concurrency=2
recording-threads=1
dont-record-destinations=false

[database]
; type of the database
; Should be a database/sql driver or mongodb
type=sqlite3
; args are the connection string 
; mongodb ex : 127.0.0.1
; sqlite3 ex : garin.sqlite3
; mysql socket ex : user:passwerd@unix(/var/run/mysqld/mysqld.sock)/garin
; mysql ip ex : user:passwerd@tcp(127.0.0.1)/garin
; mongodb ex : 127.0.0.1
args=garin.sqlite3

[capture]
interface=eth0
unencrypted-ports=80
encrypted-ports=443
snaplen=65536
; 0 or less is infinite
buffered-per-connection=0
total-max-buffer=0
; must follow time.Duration standard
flush-after=2m
