[general]
parsing-concurrency=2
recording-threads=1
dont-record-destinations=false

[capture]
interface=eth0
unencrypted-ports=80
encrypted-ports=443
snaplen=65536
; 0 or less is infinite
buffered-per-connection=0
total-max-buffer=0
; must follow time.Duration standard
flush-after=2m
